	AddHandler fastcgi-script fcg fcgi fpl csm

	PerlRequire "/var/opt/content-8000-open/startup.pl"
	PerlInitHandler Apache2::Reload

    <LocationMatch "^/peeps*">
        SetHandler perl-script
        PerlResponseHandler peeps::index
    </LocationMatch>
	<Location "/api">
		SetHandler perl-script
		PerlResponseHandler apiInterface
	</Location>
	<LocationMatch "^/talk*">
		SetHandler perl-script
		PerlResponseHandler talk
	</LocationMatch>
	<LocationMatch "^/messages*">
		SetHandler perl-script
		PerlResponseHandler messages
	</LocationMatch>
    <LocationMatch "^/meetings*">
        SetHandler perl-script
        PerlResponseHandler meetings
    </LocationMatch>

    <LocationMatch "^/profiles*">
        SetHandler perl-script
        PerlResponseHandler Profile
    </LocationMatch>
    <LocationMatch "^/$">
        SetHandler perl-script
        PerlResponseHandler homepage
    </LocationMatch>
    <LocationMatch "^/toys/store*">
        SetHandler perl-script
        PerlResponseHandler toys::store
    </LocationMatch>

        RewriteEngine on
		RewriteRule		^/picture.pl(.*)			/picture.csm$1 [QSA]
        RewriteRule     ^/tags/$ 					/taghomepage.csm
        RewriteRule     ^/tags$ 					/taghomepage.csm
		RewriteRule		^/tags(/search.*)			/tagpages.csm?tags=$1 [L]
        RewriteRule     ^/tags/(.*) 				/tagpages.csm?tags=$1 [L,QSA]
        RewriteRule     ^/browse/(.*)/(.*)/(.*) 	/browse.pl/view?tags=$1&sex=$2&distance=$3 [L]
		RewriteRule		^/browse/(.*)/(.*) 			/browse.pl/view?tags=$1&sex=$2 [L]
        RewriteRule     ^/browse/(.*) 				/browse.pl/view?tags=$1 [L]

        ErrorDocument 404 /missing.pl
		ErrorDocument 500 /missing.pl/error
